[tox]
envlist = py{37,38,39,310}, docs, docs-links

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests -vv -W error}
    coverage xml
    coverage report --show-missing
